---
# handlers file for jupyter
- name: restart_jupyter
  become: yes
  service:
      enabled: yes
      state: restarted
      name: jupyter

- name: rebuild_jupyter
  become: yes
  command: jupyter lab build --dev-build=False --minimize=False
