---
# handlers file for jupyter
- name: restart_jupyter
  become: yes
  service:
      enabled: yes
      state: restarted
      name: jupyter

- name: rebuild_jupyter
  become: yes
  shell: NODE_OPTIONS='--max_old_space_size=3072' jupyter lab build --minimize=False
